<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <title>La Montagne ça vous gagne</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <h1>La montagne ça vous gagne</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores
        numquam at unde. Et, aperiam aliquam!
      </p>
      <div class="i">
        <i class="fa-solid fa-arrow-down"></i>
      </div>
      <nav>
        <div class="nav-left">
          <ul>
            <li>This is massively</li>
            <li>Generic page</li>
            <li>Elements reference</li>
          </ul>
        </div>
        <div class="invisible"></div>
        <div class="nav-right">
          <ul>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <section>
      <h4>November 30, 2022</h4>
      <h2>and this is a massive headline</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, nihil
        nostrum expedita corporis maiores neque laborum eveniet est, maxime
        soluta deserunt quas facilis doloribus sapiente!
      </p>
      <div class="img-jump"></div>
      <button>Full story</button>
      <div class="main-bottom">
        <div class="under">
          <h5>November 29, 2022</h5>
          <h3>Sed magna ipsum faucibus</h3>
          <div class="img-forest"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
            quaerat sunt rem ipsam cum doloribus vero modi non eius. Vitae.
          </p>
          <button>Full story</button>
        </div>
        <div class="under">
          <h5>November 27, 2022</h5>
          <h3>primis eget imperdiet lorem</h3>
          <div class="img-fall"></div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
            quaerat sunt rem ipsam cum doloribus vero modi non eius. Vitae.
          </p>
          <button>Full story</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="form">
        <form action="http://google.com">
          <label for="name">Name</label>
          <input type="text" name="" id="name" />
          <label for="email">EMail</label>
          <input type="text" name="" id="email" />
          <label for="message">Message</label>
          <textarea name="" id="message"></textarea>
          <button type="submit">Send message</button>
        </form>
      </div>
      <div class="contact">
        <h6>Address</h6>
        <p>
          1234, somewhere Road #87257<br />
          Nashville, TN 00000-0000
        </p>
        <h6>Phone</h6>
        <p>(000)000-0000</p>
        <h6>Email</h6>
        <p>info@untitled.ltd</p>
        <h6>Social</h6>
        <ul>
          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
